// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Copyright (C) 2025-2026 Tileon contributors (see AUTHORS.md)
//
// This work is licensed under the terms of the MIT license.
//
// For a copy, see <https://opensource.org/licenses/MIT>.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Uniforms
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

layout(std140, binding = 0) uniform cb_Global
{
    mat4 u_Camera;
};

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Vertex Shader
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#ifdef VERTEX_SHADER

in vec4 a_Transform0;
in vec4 a_Transform1;
in vec4 a_Frame;
in vec2 a_Size;
in vec4 a_Color;

out vec2 v_Texture;
out vec4 v_Color;

#ifdef ENABLE_NORMAL_MAPPING
out vec4 v_Direction;
#endif

vec2 TessellateRect(int VertexID)
{
    const vec2 kUnitRectCorners[4] = vec2[4](
        vec2(0.0, 0.0),
        vec2(1.0, 0.0),
        vec2(0.0, 1.0),
        vec2(1.0, 1.0)
    );

    return kUnitRectCorners[VertexID];
}

void main()
{
    vec2 Corner = TessellateRect(gl_VertexID);
    vec2 Local  = Corner * a_Size;

    vec2 Position = vec2(
        dot(Local, a_Transform0.xy) + a_Transform0.z,
        dot(Local, a_Transform1.xy) + a_Transform1.z);

    gl_Position = u_Camera * vec4(Position, a_Transform0.w, 1.0);

    v_Texture = mix(a_Frame.xy, a_Frame.zw, vec2(Corner.x, 1.0 - Corner.y));
    v_Color   = a_Color;

#ifdef ENABLE_NORMAL_MAPPING
    v_Direction = vec4(
        normalize(vec2(a_Transform0.x, a_Transform1.x)),
        normalize(vec2(a_Transform0.y, a_Transform1.y)));
#endif
}

#endif // VERTEX_SHADER

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Fragment Shader
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#ifdef FRAGMENT_SHADER

uniform sampler2D s_Albedo;
uniform sampler2D s_Normal;

in vec2 v_Texture;
in vec4 v_Color;

#ifdef ENABLE_NORMAL_MAPPING
in vec4 v_Direction;
#endif

layout(location = 0) out vec4 out_Albedo;
layout(location = 1) out vec4 out_Normal;

void main()
{
    vec4 Texel = texture(s_Albedo, v_Texture);

#ifdef ENABLE_ALPHA_TEST
    if (Texel.a < 0.001)
    {
        discard;
    }
#endif

    out_Albedo = v_Color * Texel;

#ifdef ENABLE_NORMAL_MAPPING
    vec3 NormalTangent = normalize(texture(s_Normal, v_Texture).rgb * 2.0 - 1.0);
    vec2 NormalWorldXY = NormalTangent.x * v_Direction.xy + NormalTangent.y * v_Direction.zw;

    // The sprite plane faces +Z, so the tangent-space Z carries over to world space unchanged.
    out_Normal = vec4(NormalWorldXY * 0.5 + 0.5, NormalTangent.z * 0.5 + 0.5, out_Albedo.a);
#else
    out_Normal = vec4(0.5, 0.5, 1.0, out_Albedo.a);
#endif
}

#endif // FRAGMENT_SHADER