// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Copyright (C) 2025-2026 Tileon contributors (see AUTHORS.md)
//
// This work is licensed under the terms of the MIT license.
//
// For a copy, see <https://opensource.org/licenses/MIT>.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Uniforms
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

layout(std140, binding = 1) uniform cb_Pass
{
    vec4 u_SunColor;      // RGB = Color * Intensity, A = Sun Direction X
    vec4 u_SkyColor;      // RGB = Color * Intensity, A = Sun Direction Y
    vec4 u_GroundColor;   // RGB = Color * Intensity, A = Unused
};

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Vertex Shader
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#ifdef VERTEX_SHADER

out vec2 v_Texture;

void main()
{
    v_Texture = vec2((gl_VertexID << 1) & 2, gl_VertexID & 2);

    gl_Position = vec4(
        v_Texture * vec2(2.0, -2.0) + vec2(-1.0, 1.0),
        0.0,
        1.0
    );
}

#endif // VERTEX_SHADER

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Fragment Shader
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#ifdef FRAGMENT_SHADER

uniform sampler2D s_Normal;

in vec2 v_Texture;

layout(location = 0) out vec4 out_Color;

void main()
{
    vec2 NormalXY = texture(s_Normal, v_Texture).rg * 2.0 - 1.0;
    float NormalZ = sqrt(clamp(1.0 - dot(NormalXY, NormalXY), 0.0, 1.0));
    vec3 Normal   = normalize(vec3(NormalXY, NormalZ));

    // Hemisphere ambient
    float Weight = Normal.y * 0.5 + 0.5;
    vec3 Ambient = mix(u_GroundColor.rgb, u_SkyColor.rgb, Weight);

    // Directional
    vec3 SunDir = vec3(u_SunColor.w, u_SkyColor.w, 0.5);
    vec3 Sun = u_SunColor.rgb * max(dot(Normal, normalize(SunDir)), 0.0);

    out_Color = vec4(Ambient + Sun, 1.0);
}

#endif // FRAGMENT_SHADER