[Properties.Blend]  # Additive light accumulation

    SrcColor        = "One"
    DstColor        = "One"
    SrcAlpha        = "Zero"
    DstAlpha        = "One"

[Properties.Depth]  # No depth write or test for light volumes

    Mask            = 0
    Condition       = "Always"

[Properties.Rasterizer]

    Cull            = "None"

[Program.Textures]

    Normal          = 0

[Program.Vertex]

    Entry           = "vertex"
    Filename        = "Skylight.shader"

[Program.Fragment]

    Entry           = "fragment"
    Filename        = "Skylight.shader"

